start on startup           
script
    # get which node and pwd to make this generic... somehow...
    exec /home/ubuntu/.nvm/versions/node/v14.15.4/bin/node /home/ubuntu/home-automation/src/onBoot.js
end script
